<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/koyuyesil"
                android:textSize="20sp"
                android:maxLines="2"
                android:text="Title"/>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/kirmizi"
                android:textSize="15sp"
                android:maxLines="1"
                android:text="Title"/>

            <TextView
                android:id="@+id/tvDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:maxLines="6"
                android:text="Details"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivYes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/yes"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/ivNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/no"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:layout_gravity="center"/>

    </LinearLayout>
</RelativeLayout>