<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mypreschool.Fragments.TeacherFragments.TeacherMainFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHARE AN ACTIVITY"
        android:id="@+id/btnShareActivity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STUDENT FOOD LIST"
        android:id="@+id/btnFoodList"/>
</LinearLayout>
