<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mypreschool.Fragments.AdminFragments.AdminTeacherFragment"
    android:background="@color/acıkmavi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"

            android:id="@+id/lvTeachers"/>


        <TextView
            android:id="@+id/tvAddTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="Add Teacher"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/koyuyesil" />
    </LinearLayout>
</RelativeLayout>
