<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/acıkmavi"

    tools:context="com.example.mypreschool.Fragments.AdminMainFragment"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSchoolAdmin"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="95dp"
        android:background="@color/yesil"
        android:text="MANAGE SCHOOLS"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHighlight="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/btnTeacherAdmin"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:background="@color/yesil"
        android:text="MANAGE TEACHERS"
        android:textColor="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/btnParentAdmin"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:background="@color/yesil"
        android:text="MANAGE PARENTS"
        android:textColor="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/btnStudentAdmin"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:background="@color/yesil"
        android:text="MANAGE STUDENTS"
        android:textColor="@android:color/holo_green_dark" />
</LinearLayout>
