<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/acıkmavi"
    tools:context="com.example.mypreschool.Fragments.TeacherFragments.TeacherShareActivityFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etActivityTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Activity Title"
            android:textColor="@color/koyuyesil"
            android:textColorHint="@color/koyuyesil" />

        <EditText
            android:id="@+id/etActivityDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Activity Details"
            android:textColor="@color/koyuyesil"
            android:textColorHint="@color/koyuyesil" />

        <ImageView
            android:id="@+id/ivActivity"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_gallery" />

        <Button
            android:id="@+id/btnShareActivity"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="30dp"
            android:background="@color/yesil"
            android:text="SHARE ACTIVITY"
            android:textColor="@color/koyuyesil" />
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:id="@+id/pbShareActivity"/>
</RelativeLayout>
