<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/acıkmavi"
    tools:context="com.example.mypreschool.Fragments.TeacherFragments.TeacherMainFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnShareActivity"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="60dp"
        android:background="@color/yesil"
        android:text="SHARE AN ACTIVITY"
        android:textColor="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/btnFoodList"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:background="@color/yesil"
        android:text="STUDENT FOOD LIST"
        android:textColor="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/btnRequestPermission"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:background="@color/yesil"
        android:text="REQUEST PERMISSION"
        android:textColor="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/btnGivenPermissions"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:background="@color/yesil"
        android:text="GIVEN PERMISSIONS"
        android:textColor="@android:color/holo_green_dark" />
</LinearLayout>
