<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/acıkmavi"

    android:padding="10dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="25sp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/cbNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:textColor="?android:attr/textColorSecondaryInverseNoDisable" />

        <CheckBox
            android:id="@+id/cbHalf"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="Half"
            android:textColorLink="@android:color/holo_green_light" />

        <CheckBox
            android:id="@+id/cbFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full"
            android:textColor="?android:attr/textColorTertiary" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="SAVE"
        android:textColor="?android:attr/colorAccent" />

    <ProgressBar
        android:id="@+id/pbDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</LinearLayout>