<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/acıkmavi"

    >

    <TextView
        android:id="@+id/tvSchoolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="School Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/koyuyesil"
        android:textSize="20sp" />
<!-- textcolor, backcolor vs o ekledigin rekleri yapabilirsin -->
    <ImageView
        android:id="@+id/ivSchoolDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageView
        android:id="@+id/ivSchoolEdit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="13dp"
        app:srcCompat="@android:drawable/ic_menu_edit" />
</RelativeLayout>