<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/acıkmavi"

    android:orientation="vertical">


    <EditText
        android:id="@+id/etClassName"
        android:layout_width="350dp"
        android:layout_height="103dp"
        android:hint="Class Name"
        android:textColor="@color/koyuyesil"
        android:textColorHint="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/btnAddClass"
        android:layout_width="143dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="Add Class"
        android:textColor="@android:color/holo_green_dark" />

    <ProgressBar
        android:id="@+id/pbAddClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</LinearLayout>