<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/acıkmavi">


    <LinearLayout
        android:id="@+id/llStat"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Date"
            android:textColor="@color/kirmizi"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Name"
            android:textColor="@color/koyuyesil"
            android:textSize="25sp" />

        <ProgressBar
            android:id="@+id/pbFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Menu:"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/llFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp">

                <CheckBox
                    android:id="@+id/cbNone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:clickable="false"
                    android:text="None"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/cbHalf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Half"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/cbFull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Full"
                    android:textSize="18sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="end"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lvFoodList"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="end" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>