<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/defaultprofil"
        android:id="@+id/civStudent"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etStudentName"
        android:hint="Student Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select School"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:id="@+id/tvSelectSchool"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/spnSchools"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Class"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:id="@+id/tvSelectClass"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/spnClasses"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Student"
        android:id="@+id/btnAddStudent"
        android:layout_gravity="center"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/pbAddStudent"
        android:visibility="gone"/>
</LinearLayout>